<html>
  <head>
    <title>kwitansi_{{ transaksi.unique_id }}</title>
  </head>
  <style>
    * {
      font-size: 11px;
      font-family: 'Times New Roman', Times, serif;
    }
    a {
      text-decoration: none;
      color: #0903e8;
      font-family: verdana;
    }
    a:hover {
      color: #fa3c3c;
    }
    tr,
    td {
      border: 0px solid transparent;
      padding-top: 8px;
      padding-bottom: 4px;
    }
    .title {
      text-align: right;
      text-transform: uppercase;
    }
    h2 {
      font-size: 18px;
      margin-bottom: 0px;
      padding-bottom: -20px;
      padding-right: -20px;
    }
    
    h3 {
      margin-bottom: 0px;
    }
    
    .underline {
      border-bottom: 1px solid black;
      margin-left: -6px;
    }
    
    .solid-lines {
      padding-left: 5px;
      background-image: linear-gradient(to right, #fff 0px, transparent 0px), linear-gradient(#000 1px, transparent 1px);
      background-size: 10px 5px;
    }
    
    .line-vertical {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
    
    .box {
      border: 1px solid black;
    }
    
    @page {
      size: a4;
      @frame content_frame {
        left: 10pt;
        right: 10pt;
        top: 10pt;
      }
    }
    
    .spacing {
      padding: 0px;
      padding-top: 10px;
      padding-bottom: 20px;
      padding-right: 20px;
      background-image: url('/static/images/kwitansi.jpg');
      background-repeat: no-repeat;
      background-size: contain;
    }
    
    .right {
      font-weight: bold;
    }
  </style>
  <body>
    <table class="box" width="800">
      <tr>
        <td width="120" style="border:1px solid #000;"></td>
        <td width="10" style="border:0px solid #000;"></td>
        <td class="spacing">
          <table width="800" cellpadding="4" cellspacing="0" style="border: 0px solid #000;">
            <tr>
              <td></td>
              <td></td>
              <td>
                <h2 class="title">Kwitansi</h2>
              </td>
            </tr>
            <tr>
              <td width="110" valign="middle" class="right">No</td>
              <td width="3">:</td>
              <td valign="middle" class="underline">KWT-{{ transaksi.id }}</td>
            </tr>
            <tr>
              <td valign="middle" class="right">Telah Diterima Dari</td>
              <td>:</td>
              <td valign="middle" class="underline solid-lines">{{ transaksi.customer.nama }}</td>
            </tr>
            <tr>
              <td valign="middle" class="right">Uang Sejumlah</td>
              <td>:</td>
              <td valign="middle" class="underline">{{ terbilang }} Rupiah</td>
            </tr>
            <tr>
              <td valign="middle" class="right">Untuk Pembayaran</td>
              <td>:</td>
              <td valign="middle" class="underline">{{ transaksi.untuk_pembayaran }}</td>
            </tr>
            <tr></tr>
            <tr>
              <td valign="bottom" class="line-vertical right">
                <h3>{{ nominal }}</h3>
              </td>
              <td></td>
              <td valign="middle" align="right" height="100" style="padding-right: -1px;">Ngawi, {{ date }}</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
